VITE_SUPABASE_PROJECT_ID="hjorweluiydwenvxnxrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3J3ZWx1aXlkd2VudnhueHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzE2NzksImV4cCI6MjA3NzIwNzY3OX0.JWVGNbot3-HfBMl-aHDLx5AspFc1Pu-O-eGI1Y2DwoQ"
VITE_SUPABASE_URL="https://hjorweluiydwenvxnxrn.supabase.co"
